<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_marginBottom="30sp"
        android:textColor="@color/teal_700"
        android:textAlignment="center"
        android:text="@string/bem_vindo"
        />
        <TextView
            android:layout_width="match_parent"
            android:padding="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Digite o identificador do cachorro"
            />
        <EditText
            android:id="@+id/et_identificador1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:padding="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Digite outro identificador do cachorro"
            />
        <EditText
            android:id="@+id/et_identificador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="18sp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicado para crianças"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:paddingLeft="40dp"
            />
        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar Cachorro"
            android:onClick="proximaTela"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:layout_height="150dp"
            android:src="@drawable/dog1"
            android:layout_marginRight="40dp"
            />
            <ImageView
                android:layout_width="150dp"
                android:layout_marginTop="30dp"
                android:layout_height="150dp"
                android:src="@drawable/dog2"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>